# GenScraper

./: .gitignore  README.md  pom.xml
src/main/java/london/syntax/genscraper/: Application.java
src/main/java/london/syntax/genscraper/activity/: OptionParserService.java
src/main/java/london/syntax/genscraper/exception/: ScraperValidationException.java
src/main/java/london/syntax/genscraper/model/: AbstractPost.java  Post.java
src/main/java/london/syntax/genscraper/model/entity/: News.java
src/main/java/london/syntax/genscraper/scraper/: AbstractValidatingScraper.java  Scraper.java
src/main/java/london/syntax/genscraper/scraper/impl/: HackerNewsScraper.java
src/main/java/london/syntax/genscraper/validator/: AbstractValidator.java  Validator.java
src/main/java/london/syntax/genscraper/validator/impl/: NewsValidator.java
src/main/java/london/syntax/newsgeek/: Application.java  Main.java
src/main/java/london/syntax/newsgeek/collector/: NewsCollector.java
src/main/java/london/syntax/newsgeek/exception/: ScraperValidationException.java
src/main/java/london/syntax/newsgeek/model/: AbstractPost.java  Post.java
src/main/java/london/syntax/newsgeek/model/entity/: BlogExample.java  News.java
src/main/java/london/syntax/newsgeek/parser/: OptionProvider.java
src/main/java/london/syntax/newsgeek/scraper/: AbstractValidatingScraper.java  ValidatingScraper.java
src/main/java/london/syntax/newsgeek/scraper/impl/: FacebookExampleScraper.java  HackerNewsScraper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  config.properties  log4j2.xml
src/test/java/london/syntax/genscraper/: ApplicationTest.java
src/test/java/london/syntax/genscraper/model/entity/: NewsTest.java
src/test/java/london/syntax/genscraper/scraper/impl/: HackerNewsScraperTest.java
src/test/java/london/syntax/newsgeek/: ApplicationTest.java
src/test/java/london/syntax/newsgeek/model/entity/: NewsTest.java
src/test/java/london/syntax/newsgeek/scraper/impl/: HackerNewsScraperTest.java
