<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>london.syntax</groupId>
    <artifactId>newsgeek</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Skip javadoc generation for now -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <profiles>
        <profile>
            <id>env-dev</id>
            <properties>
                <!-- Each profile can set its own values or could look at having default values in perhaps an alwa6ys active profile -->
                <newsgeek.stories.max>100</newsgeek.stories.max>        
            </properties>
        </profile>
        
        <profile>
            <id>env-test</id>
            <properties>
                <!-- Each profile can set its own values or could look at having default values in perhaps an alwa6ys active profile -->
                <newsgeek.stories.max>100</newsgeek.stories.max>        
            </properties>
        </profile>

        <profile>
            <id>env-prod</id>
            <properties>
                <!-- Each profile can set its own values or could look at having default values in perhaps an alwa6ys active profile -->
                <newsgeek.stories.max>100</newsgeek.stories.max>      
            </properties>
        </profile>
    </profiles>
    
    <build>
        <finalName>newsgeek</finalName>
        
        <plugins>
            
            <!-- Plugin to generate properties directly from the pom so less maintenance and duplication. -->
            <!-- Also avoids property files or x=${x} type assignments. Properties in the pom can also to one given build profile -->
            <!-- http://www.mojohaus.org/properties-maven-plugin/usage.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.basedir}/src/main/resources/config.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- SOme default lifecycle plugins. Probably better to move them to the parent pom so they aren't repeted in every project pom -->
            <!-- Maven throws warnings if at least the version haven't been set for these -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>   
    </build>
</project>