#Properties
#Mon Sep 12 00:43:51 UTC 2016
spring-batch.version=3.0.7.RELEASE
undertow.version=1.3.23.Final
httpclient.version=4.5.2
webjars-locator.version=0.32
hibernate.version=5.0.9.Final
spring-security-oauth.version=2.0.10.RELEASE
groovy.version=2.4.7
spring-social-linkedin.version=1.0.2.RELEASE
jmustache.version=1.12
spring-cloud-connectors.version=1.2.3.RELEASE
mockito.version=1.10.19
json.version=20140107
bitronix.version=2.1.4
java.version=1.8.0_101
commons-beanutils.version=1.9.2
atomikos.version=3.9.3
gradle.version=1.12
jersey.version=2.23.1
jaxen.version=1.1.6
caffeine.version=2.3.1
couchbase-cache-client.version=2.0.0
sun-mail.version=1.5.5
wsdl4j.version=1.6.3
jedis.version=2.8.2
javax-mail.version=1.5.5
lombok.version=1.16.10
activemq.version=5.13.4
spring-security-jwt.version=1.0.4.RELEASE
spring-mobile.version=1.1.5.RELEASE
commons-dbcp.version=1.4
log4j2.version=2.6.2
aspectj.version=1.8.9
janino.version=2.7.8
tomcat.version=8.5.4
postgresql.version=9.4.1209.jre7
statsd-client.version=3.1.0
velocity.version=1.7
spring-social-twitter.version=1.1.2.RELEASE
flyway.version=3.2.1
snakeyaml.version=1.17
thymeleaf-extras-conditionalcomments.version=2.1.2.RELEASE
resource.delimiter=@
hikaricp.version=2.4.7
assertj.version=2.5.0
nekohtml.version=1.9.22
jest.version=2.0.3
javax-transaction.version=1.2
hazelcast.version=3.6.4
mariadb.version=1.4.6
glassfish-el.version=3.0.0
crashub.version=1.3.2
thymeleaf-extras-java8time.version=2.1.0.RELEASE
spring-security.version=4.1.1.RELEASE
spring-social.version=1.1.4.RELEASE
solr.version=5.5.2
gemfire.version=8.2.0
neo4j-ogm.version=2.0.4
servlet-api.version=3.1.0
project.reporting.outputEncoding=UTF-8
joda-time.version=2.9.4
hibernate-validator.version=5.2.4.Final
jaybird.version=2.2.10
commons-collections.version=3.2.2
liquibase.version=3.5.1
hikaricp-java6.version=2.3.13
embedded-mongo.version=1.50.5
hornetq.version=2.4.7.Final
spring-integration.version=4.3.1.RELEASE
mongodb.version=3.2.2
commons-codec.version=1.10
antlr2.version=2.7.7
xml-apis.version=1.4.01
selenium.version=2.53.1
jetty.version=9.3.11.v20160721
ehcache.version=2.10.2.2.21
spring-integration-java-dsl.version=1.1.3.RELEASE
spring-retry.version=1.1.3.RELEASE
ehcache3.version=3.1.1
simple-json.version=1.1.1
couchbase-client.version=2.2.8
narayana.version=5.3.3.Final
infinispan.version=8.2.2.Final
freemarker.version=2.3.25-incubating
httpasyncclient.version=4.1.2
thymeleaf-extras-springsecurity4.version=2.1.2.RELEASE
spring-social-facebook.version=2.0.3.RELEASE
artemis.version=1.3.0
classmate.version=1.3.1
spring-plugin.version=1.2.0.RELEASE
spring.version=4.3.2.RELEASE
project.build.sourceEncoding=UTF-8
commons-dbcp2.version=2.1.1
htmlunit.version=2.21
jboss-transaction-spi.version=7.3.2.Final
hamcrest.version=1.3
junit.version=4.12
javax-cache.version=1.0.0
jtds.version=1.3.1
slf4j.version=1.7.21
mysql.version=5.1.39
derby.version=10.12.1.1
thymeleaf-layout-dialect.version=1.4.0
velocity-tools.version=2.0
jooq.version=3.8.4
logback.version=1.1.7
spring-restdocs.version=1.1.1.RELEASE
jsonassert.version=1.3.0
spring-session.version=1.2.1.RELEASE
elasticsearch.version=2.3.4
httpcore.version=4.4.5
sqlite-jdbc.version=3.8.11.2
dom4j.version=1.6.1
thymeleaf-extras-data-attribute.version=1.3
jdom2.version=2.0.6
javassist.version=3.20.0-GA
jetty-jsp.version=2.2.0.v201112011158
spring-hateoas.version=0.20.0.RELEASE
json-path.version=2.2.0
sendgrid.version=2.2.2
spring-data-releasetrain.version=Hopper-SR2
spring-ws.version=2.3.0.RELEASE
dropwizard-metrics.version=3.1.2
commons-pool.version=1.6
jboss-logging.version=3.3.0.Final
jstl.version=1.2
webjars-hal-browser.version=9f96c74
cassandra-driver.version=2.1.9
h2.version=1.4.192
gson.version=2.7
jolokia.version=1.3.3
commons-digester.version=2.1
appengine.version=1.9.40
jackson.version=2.8.1
jna.version=4.2.2
maven.compiler.target=1.8
newsgeek.stories.max=100
thymeleaf.version=2.1.5.RELEASE
spring-loaded.version=1.2.6.RELEASE
reactor-spring.version=2.0.7.RELEASE
reactor.version=2.0.8.RELEASE
spock.version=1.0-groovy-2.4
commons-pool2.version=2.4.2
spring-amqp.version=1.6.1.RELEASE
maven.compiler.source=1.8
hsqldb.version=2.3.3
